HTTP_HEADER_LOCATION_KEYS="HTTP_CLIENT_IP;REMOTE_ADDR"

DB_DSN="pgsql:host=localhost;port=5432;dbname=historique_visites;"
DB_USER="hv-user"
DB_PASSWORD="@UK#.V:JgoJl5~9%Ts"
DB_QUERY_INSERT="INSERT INTO public.\"Visites\" (\"ipAddress\", \"userAgent\", \"geoLatitude\", \"geoLongitude\", \"geoCountryCode\") VALUES (:ipAddress, :userAgent, :geoLatitude, :geoLongitude, :geoCountryCode);"
DB_QUERY_SELECT="SELECT \"idVisite\", \"ipAddress\", \"userAgent\", \"geoLatitude\", \"geoLongitude\", \"geoCountryCode\", TO_CHAR(\"createdAt\" :: TIMESTAMP, 'dd/mm/yyyy HH24:MI:SS') AS \"createdAtFormated\" FROM public.\"Visites\" ORDER BY \"createdAt\" DESC LIMIT :historyLength OFFSET 0;"

APP_HISTORY_LENGTH=10